<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#d_01 {
		width: 1220px;
		height: 2400px;
		margin: 40px auto;
		background-color: white;
		 
	}
	#d_02 {
		width: 900px;
		height: 2350px;
		margin: 0 auto;
		font-size: 12px;
		color: gray;
		line-height: 125% !important;
		border-radius:5px;
		border: 1px dashed gray;
		
	}
</style>
</head>
<body>
<%@ include file="../temp/header.jspf" %>
<%@ include file="../temp/mHeader_02.jsp" %>
	<script type="text/javascript">
	$(function() {
		$("#title2").text("Guide");
		$("#_01").text("개인정보취급방침");
		$("#_02").text("이용약관");
		$("#_01").css("background-image", "url('<%= application.getContextPath() %>/image/hr/modal_btn.jpg')");
		$("#_01").css({"font-size": "25px","font-weight":"border"});
		$("#_02").css({"font-size": "30px","font-weight":"border"});
		$("#_02").css("background-image", "url('<%= application.getContextPath() %>/image/hr/modal_btn2.jpg')");
		$("#_01").css("color", "white");
		$("#_02").css("color", "#8877d5");
		$("#_01").click(function() {
			location.href="<%=application.getContextPath()%>/mem/guide_01.jsp";
			
		});
		$("#_02").click(function() {
			location.href="<%=application.getContextPath()%>/mem/guide_02.jsp";
			$("#_01").css("background-image", "url('<%= application.getContextPath() %>/image/hr/modal_btn2.jpg')");
			$("#_02").css("background-image", "url('<%= application.getContextPath() %>/image/hr/modal_btn1.jpg')");
		});
	});
	</script>	

	<div id="d_01">
		<div id="d_02">
브로큰윈도우 개인정보취급방침<br>
<br>
브로큰윈도우(이하 “회사”라 함)는 이용자들의 개인정보보호를 매우 중요시하며,  "정보통신망 이용촉진 및 정보보호에 관한 법률”을 준수하고 있습니다.<br>
회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 <br>
이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>
회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br>
<br>
브로큰윈도우의 개인정보 취급방침은 다음과 같은 내용을 담고 있습니다.<br>
 <br>
1. 수집하는 개인정보의 항목 및 수집방법<br>
2. 개인정보의 수집 및 이용목적<br>
3. 개인정보의 보유 및 이용기간<br>
4. 개인정보의 파기 절차 및 방법<br>
5. 개인정보의 제3자 제공 <br>
6. 개인정보의 취급위탁<br>
7. 이용자 및 법정대리인의 권리와 그 행사방법<br>
8. 쿠키(cookie)의 운영에 관한 사항<br>
9. 개인정보관리책임자 및 담당자의 연락처<br>
10. 고지의 의무<br>
<br>
1. 수집하는 개인정보의 항목 및 수집방법<br>
회사는 회원가입, 비회원 구매, 상담, 불량이용의 방지 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br> 
- 필수항목 : 이름, ID, 비밀번호, 주민등록번호, 이메일, 전화번호, 주소, IP Address, 결제기록<br>
- 선택항목 : 개인맞춤 서비스를 제공하기 위하여 회사가 필요로 하는 정보<br>
<br>
2. 개인정보의 수집 및 이용목적<br>
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
<br>
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융서비스<br>
나. 회원 관리<br>
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리 등 민원처리, 고지사항 전달<br>
다. 마케팅 및 광고에 활용<br>
이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br> 
<br>
3. 개인정보의 보유 및 이용기간<br>
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br> 
단, 상법 및 “전자상거래등에서의 소비자보호에 관한 법률” 등 관련 법령의 규정에 의하여 다음과 같이 거래<br> 
관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.<br>
- 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
- 설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우 : 당해 설문조사, 이벤트 등의 종료 시점<br>
- 본인확인에 관한 기록 : 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률)<br>
- 방문(로그)에 관한 기록 : 3개월(통신비밀보호법) <br>
 <br>
4. 개인정보의 파기 절차 및 방법<br>
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.<br> 
파기절차 및 방법은 다음과 같습니다.<br>
<br>
가. 파기절차<br>
이용자가 서비스 이용 등을 위해 입력하신 정보는 목적이 달성된 후<br> 
별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한<br> 
정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.<br>
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 <br>
다른 목적으로 이용되지 않습니다.<br>
<br>
나. 파기방법<br>
- 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각<br> 
- 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제<br>
<br>
5. 개인정보의 제3자 제공<br> 
회사는 고객님의 개인정보를 회원가입 시 아래와 같이 고지 또는 명시하여 동의 받은 범위 내에서<br> 
제3자에게 제공합니다.<br>
<br>
제공받는자 : KG 이니시스<br> 
제공항목 : 주문자 정보<br>
제공 목적 : 전자상거래를 위한 전자결제용<br>
보유 및 이용기간 : 3년<br>
<br>
이용자의 개인정보는 원칙적으로 위 사항 외에 외부에 제공하지 않습니다.<br> 
다만, 아래의 경우에는 예외로 합니다.<br>
- 이용자들이 사전에 동의한 경우<br>
정보수집 또는 정보제공 이전에 회원님께 비즈니스 파트너가 누구인지, 어떤 정보가 왜 필요한지,<br> 
그리고 언제까지 어떻게 보호?관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, <br>
회원님께서 동의하지 않는 경우에는 추가적인 정보를 수집하거나 비즈니스 파트너와 공유하지 않습니다.<br>
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
<br>
6. 개인정보의 취급위탁<br>
원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 개인정보<br> 
처리위탁을 받는 자(이하 ‘수탁자’라 합니다)와 개인정보 처리위탁을 하는 업무의 내용을 고지합니다.<br> 
현재 회사의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.<br>
<br>
위탁 대상자(수탁자) : 위탁업무 내용(수탁업무)<br>
[배송업체명 기입]   : 상품 배송 업무 및 배송위치 / 도착정보 등의 서비스 제공<br>
서울신용평가정보㈜ : 본인인증<br>
[PG업체명 기입]    :  결제관련<br>
<br>
7. 이용자 및 법정대리인의 권리와 그 행사방법<br>
<br>
가. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의<br> 
개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다.<br>
나. 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 <br>
“개인정보변경”(또는 “회원정보수정” 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를<br> 
클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br>
다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br>
라. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 <br>
당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는<br> 
정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br>
마. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br> 
<br>
8. 쿠키(cookie)의 운영에 관한 사항<br>
회사는 이용자(접속자)의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다.<br> 
쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 <br>
귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.<br>
<br>
가. 쿠키 등 사용 목적<br>
회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적,<br> 
각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟마케팅 및 개인 맞춤 서비스 제공<br>
귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹 브라우저에서 <br>
옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, <br>
아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
<br>
나. 쿠키 설정 거부 방법<br>
이용자는 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나, 쿠키를 저장할<br> 
때마다 확인을 거치거나, 모든 쿠키의 저장을 거부하도록 선택하여 설정할 수 있습니다.<br>
- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br>
- 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br>
<br>
9. 개인정보관리책임자 및 담당자의 연락처<br>
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 <br>
관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br>
<br>
고객서비스 담당 부서 : [OOO 팀(부)]<br>
전화번호 : 02-743-2459<br>
이메일 : pmountain@naver.com<br>
<br>
개인정보관리책임자 성명 : 박산<br>
전화번호 : 02-743-2459<br>
이메일 : pmountain@naver.com<br>
<br>
가. 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.<br>
<br>
나. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br>
<br>
다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br> 
- 개인분쟁조정위원회 (www.1336.or.kr / 1336)<br>
- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)<br>
- 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)<br>
- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)<br>
<br>
10. 고지의 의무<br>
현 개인정보취급방침은 2012년 00월 00일부터 적용됩니다. 내용의 추가, 삭제 및 수정이<br> 
있을 시에는 개정 최소 7일전부터 홈페이지의 공지사항을 통하여 고지할 것입니다. <br>
또한 개인정보취급방침에 버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하고 있습니다.<br>
<br>
본 방침은 : 2015년 07월 01일부터 시행됩니다.
		</div>
	</div>
<%@ include file="../temp/footer.jspf" %>	
</body>
</html>